# THIS FILE IS MACHINE GENERATED - DO NOT EDIT
# TADS Workbench configuration settings

DebugToolbar:rebarWidth:I:-1
src win selrange:%tads%lib\webui.t:S:0:0,0
src win selrange:%tads%lib\webui.t:S:1:3941,3941
src win pos:%tads%lib\webui.t:R:20,-4,567,263
line wrap:%tads%lib\adv3\actor.t:S:0:N
build:ext resfile cnt:I:0
build:defaults set:I:1
watch win:vis:I:0
watch win:pos:R:312,562,596,673
line wrap:TheLittlestGriffin.t:S:0:N
src win split:%tads%lib\adv3\en_us\en_us.t:S:0:0.000000
src win edit mode:%tads%lib\webui.t:S:0:TADS 3
build:c ops:I:0
SearchToolbar:rebarNewLine:I:0
MenuBar:rebarVis:I:1
log win pos::R:229,155,1223,591
log win vis::I:0
DocToolbar:rebarIndex:I:3
build:include_files-sys:S:0:system
build:include_files-sys:S:1:system
build:include_files-sys:S:2:system
build:include_files-sys:S:3:system
build:include_files-sys:S:4:system
build:include_files-sys:S:5:system
build:include_files-sys:S:6:system
build:include_files-sys:S:7:system
build:include_files-sys:S:8:system
build:include_files-sys:S:9:system
build:include_files-sys:S:10:system
build:include_files-sys:S:11:system
build:include_files-sys:S:12:system
build:include_files-sys:S:13:system
build:include_files-sys:S:14:system
build:include_files-sys:S:15:system
build:include_files-sys:S:16:system
build:include_files-sys:S:17:system
build:include_files-sys:S:18:system
build:include_files-sys:S:19:lib
build:include_files-sys:S:20:system
build:include_files-sys:S:21:lib
DocToolbar:rebarWidth:I:-1
DebugToolbar:rebarVis:I:1
build:zipfile:S:0:TheLittlestGriffin.zip
watch win:sep xpos 0:I:142
watch win:sep xpos 1:I:142
src win selrange:%tads%lib\adv3\en_us\en_us.t:S:0:0,0
src win selrange:%tads%lib\adv3\en_us\en_us.t:S:1:155663,155663
watch win:sep xpos 2:I:142
build:installer options:S:0:name=TheLittlestGriffin
build:installer options:S:1:savext=TheLittlestGriffin
watch win:sep xpos 3:I:142
search:start at top:I:0
EditToolbar:rebarNewLine:I:1
proj search:exact case:I:0
src win edit mode:%tads%lib\adv3\en_us\en_us.t:S:0:TADS 3
line wrap:%tads%lib\webui.t:S:0:N
DocToolbar:rebarVis:I:1
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
SearchToolbar:rebarIndex:I:2
search:wrap:I:1
auto-script:next-id:I:40
SearchToolbar:rebarWidth:I:281
docking config::S:0:CL
docking config::S:1:W0,219,270,2,531,302,681,D,L,project win
docking config::S:2:W0,219,150,175,531,345,681,D,L,script win
docking config::S:3:CB
docking config::S:4:W3,270,170,304,531,604,681,D,B,watch win
docking config::S:5:W3,270,170,2,531,302,681,D,B,locals win
docking config::S:6:W-1,170,170,0,0,1010,475,M,R,log win
docking config::S:7:W-1,170,170,78,78,711,325,M,R,stack win
search:text:S:0:victoryBlurb
search:text:S:1:
locals win:vis:I:0
locals win:pos:R:10,562,294,673
main win max::I:1
proj search:collapse spaces:I:0
search:exact case:I:0
build:webpage dir:S:0:web
mdi win list::S:0:TheLittlestGriffin.t
mdi win list::S:1:%tads%lib\adv3\actor.t
mdi win list::S:2:%tads%lib\adv3\en_us\en_us.t
mdi win list::S:3:%tads%lib\webui.t
build:srczipfile:S:0:TheLittlestGriffinSource.zip
main win pos::R:-8,-8,1928,1040
src win split:%tads%lib\adv3\actor.t:S:0:0.000000
proj search:whole word:I:0
help win vis::I:0
build:ignore case:I:0
build:exe:S:0:TheLittlestGriffin.exe
docsearch win vis::I:0
script win:vis:I:1
script win:pos:R:2,877,212,1007
build:use charmap:I:0
src win split:TheLittlestGriffin.t:S:0:0.000000
EditToolbar:rebarIndex:I:1
hist win vis::I:0
line wrap:%tads%lib\adv3\en_us\en_us.t:S:0:N
EditToolbar:rebarWidth:I:919
build:include_files:S:0:tads.h
build:include_files:S:1:t3.h
build:include_files:S:2:lookup.h
build:include_files:S:3:systype.h
build:include_files:S:4:vector.h
build:include_files:S:5:charset.h
build:include_files:S:6:bytearr.h
build:include_files:S:7:tadsgen.h
build:include_files:S:8:tadsio.h
build:include_files:S:9:tadsnet.h
build:include_files:S:10:httpsrv.h
build:include_files:S:11:httpreq.h
build:include_files:S:12:reflect.h
build:include_files:S:13:strbuf.h
build:include_files:S:14:file.h
build:include_files:S:15:filename.h
build:include_files:S:16:dict.h
build:include_files:S:17:tok.h
build:include_files:S:18:gramprod.h
build:include_files:S:19:adv3.h
build:include_files:S:20:strcomp.h
build:include_files:S:21:en_us.h
SearchToolbar:rebarVis:I:1
MenuBar:rebarNewLine:I:0
proj search:regex:I:0
locals win:sep xpos 0:I:142
locals win:sep xpos 1:I:142
src win selrange:%tads%lib\adv3\actor.t:S:0:0,0
src win selrange:%tads%lib\adv3\actor.t:S:1:78957,78957
search:whole word:I:0
build:debug_image_file:S:0:debug\TheLittlestGriffin.t3
DebugToolbar:rebarNewLine:I:1
search dlg:old searches:S:0:victoryBlurb
search dlg:old searches:S:1:welcome
search dlg:old searches:S:2:
src win selrange:TheLittlestGriffin.t:S:0:0,0
src win selrange:TheLittlestGriffin.t:S:1:13399,13399
find dialog:pos:R:-859,450,-415,703
search dlg:old search opts:S:0:
search dlg:old search opts:S:1:
search dlg:old search opts:S:2:
src win edit mode:%tads%lib\adv3\actor.t:S:0:TADS 3
search:regex:I:0
mdi tab order::S:0:3,0,2,1
build:rlsgam:S:0:TheLittlestGriffin.t3
EditToolbar:rebarVis:I:1
src win edit mode:TheLittlestGriffin.t:S:0:TADS 3
main win mdi max::I:1
auto-script:default quit sequences set:I:1
src win split:%tads%lib\webui.t:S:0:0.000000
DocToolbar:rebarNewLine:I:0
MenuBar:rebarIndex:I:0
mdi win title::S:0:TheLittlestGriffin.t
mdi win title::S:1:%tads%lib\adv3\actor.t
mdi win title::S:2:%tads%lib\adv3\en_us\en_us.t
mdi win title::S:3:%tads%lib\webui.t
search:dir:I:1
build:installer prog:S:0:TheLittlestGriffin_Setup.exe
MenuBar:rebarWidth:I:-1
project win:vis:I:1
project win:pos:R:2,121,212,851
auto-script:dir:S:0:Scripts
stack win vis::I:0
filesearch win vis::I:0
stack win pos::R:307,233,924,441
DebugToolbar:rebarIndex:I:4
searchMode::I:1

