# THIS FILE IS MACHINE GENERATED - DO NOT EDIT
# TADS Workbench configuration settings

DebugToolbar:rebarWidth:I:-1
build:installer in webpage:I:0
build:ext resfile cnt:I:0
build:defaults set:I:1
watch win:pos:R:312,1122,596,1233
watch win:vis:I:0
line wrap:TheLittlestGriffin.t:S:0:N
SearchToolbar:rebarNewLine:I:0
log win vis::I:0
log win pos::R:495,337,3222,1151
MenuBar:rebarVis:I:1
DocToolbar:rebarIndex:I:3
DocToolbar:rebarWidth:I:-1
DebugToolbar:rebarVis:I:1
build:zipfile:S:0:TheLittlestGriffinWeb_dbg.zip
watch win:sep xpos 0:I:142
watch win:sep xpos 1:I:142
watch win:sep xpos 2:I:142
watch win:sep xpos 3:I:142
build:installer options:S:0:name=TheLittlestGriffinWeb_dbg
build:installer options:S:1:savext=TheLittlestGriffinWeb_dbg
search:start at top:I:0
EditToolbar:rebarNewLine:I:1
proj search:exact case:I:0
DocToolbar:rebarVis:I:1
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
SearchToolbar:rebarIndex:I:2
search:wrap:I:1
auto-script:next-id:I:4
SearchToolbar:rebarWidth:I:281
build:webpage in all pk:I:1
search:text:S:0:victoryBlurb
search:text:S:1:
docking config::S:0:CL
docking config::S:1:CB
docking config::S:2:CL
docking config::S:3:W2,303,270,2,1091,302,1241,D,L,project win
docking config::S:4:W2,303,150,175,1091,345,1241,D,L,script win
docking config::S:5:CB
docking config::S:6:W5,270,170,304,1091,604,1241,D,B,watch win
docking config::S:7:W5,270,170,2,1091,302,1241,D,B,locals win
docking config::S:8:W-1,170,170,182,182,2925,1035,M,R,log win
docking config::S:9:W-1,170,170,78,78,711,325,M,R,stack win
locals win:pos:R:10,1122,294,1233
locals win:vis:I:0
main win max::I:1
proj search:collapse spaces:I:0
search:exact case:I:0
mdi win list::S:0:TheLittlestGriffin.t
build:src in webpage:I:0
build:webpage dir:S:0:web
main win pos::R:-8,-8,3448,1400
build:srczipfile:S:0:TheLittlestGriffinWeb_dbgSource.zip
proj search:whole word:I:0
help win vis::I:0
docsearch win vis::I:0
build:exe:S:0:TheLittlestGriffinWeb_dbg.exe
script win:pos:R:2,1235,296,1367
script win:vis:I:1
build:zip in webpage:I:1
src win split:TheLittlestGriffin.t:S:0:0.000000
EditToolbar:rebarIndex:I:1
hist win vis::I:0
EditToolbar:rebarWidth:I:919
SearchToolbar:rebarVis:I:1
MenuBar:rebarNewLine:I:0
proj search:regex:I:0
locals win:sep xpos 0:I:142
locals win:sep xpos 1:I:142
search:whole word:I:0
DebugToolbar:rebarNewLine:I:1
build:debug_image_file:S:0:C:\Users\jeffcreature\devel\LittlestGriffin\TheLittlestGriffinWeb_dbg.t3
src win selrange:TheLittlestGriffin.t:S:0:0,0
src win selrange:TheLittlestGriffin.t:S:1:2207,2207
src win pos:TheLittlestGriffin.t:R:156,156,2873,1003
search:regex:I:0
mdi tab order::S:0:0
build:rlsgam:S:0:TheLittlestGriffinWeb_dbg_rls.t3
EditToolbar:rebarVis:I:1
src win edit mode:TheLittlestGriffin.t:S:0:TADS 3
main win mdi max::I:1
auto-script:default quit sequences set:I:1
DocToolbar:rebarNewLine:I:0
MenuBar:rebarIndex:I:0
mdi win title::S:0:TheLittlestGriffin.t
search:dir:I:1
MenuBar:rebarWidth:I:-1
build:installer prog:S:0:TheLittlestGriffinWeb_dbg_Setup.exe
project win:pos:R:2,121,296,1209
project win:vis:I:1
stack win pos::R:391,233,1008,441
filesearch win vis::I:0
stack win vis::I:0
DebugToolbar:rebarIndex:I:4
searchMode::I:1

